#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://miniproject-database.c0tg3iklfpiz.ap-northeast-2.rds.amazonaws.com:3306/hanghaecommunity
spring.datasource.username=admin
spring.datasource.password=dhunwooyounddo
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example = debug

#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.show_sql = true

